<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DuckHunt/Assets/Scripts/Crosshair.cs">
    <Files>
      <File FileName="../DuckHunt/Assets/Scripts/Ducks.cs" Line="32" Column="9" />
      <File FileName="../DuckHunt/Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="../DuckHunt/Assets/Scripts/Crosshair.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>