<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Downloads/New Unity Project/Assets/Ducks.cs">
    <Files>
      <File FileName="../../../../Downloads/New Unity Project/Assets/Crosshair.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/New Unity Project/Assets/Ducks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>