<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DataTypes.cs">
    <Files>
      <File FileName="Assets/AnotherClass.cs" Line="26" Column="49" />
      <File FileName="Assets/ScopeAndAccessModifiers.cs" Line="15" Column="2" />
      <File FileName="Assets/DataTypes.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>