<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WhileLoop.cs">
    <Files>
      <File FileName="Assets/WhileLoop.cs" Line="13" Column="28" />
      <File FileName="Assets/ForLoop.cs" Line="4" Column="21" />
      <File FileName="Assets/ForEachLoop.cs" Line="4" Column="26" />
      <File FileName="Assets/DoWhileLoop.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>