<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Duck Hunt/Assets/Ammo.cs">
    <Files>
      <File FileName="../Duck Hunt/Assets/Ducks.cs" Line="7" Column="2" />
      <File FileName="../Duck Hunt/Assets/Ammo.cs" Line="13" Column="1" />
      <File FileName="../Duck Hunt/Assets/Click to Fire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>